﻿<!DOCTYPE html>
<html ng-app="AdsbApp">
<head>
    <meta charset="utf-8" />
    <title update-title></title>

    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link href="content/vendor/bootstrap.min.css" rel="stylesheet" />
    <link href="content/main.css" rel="stylesheet" />
    <link href="content/style.css" rel="stylesheet" />
    <link href="content/vendor/angular-toastr.css" rel="stylesheet" />
    <link href="content/vendor/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="content/vendor/font-awesome.min.css" rel="stylesheet" />
    <link href="content/vendor/angular-material.css" rel="stylesheet" />
    <link href="content/vendor/v-accordion.css" rel="stylesheet" />
    <link href="content/vendor/loading-bar.css" rel="stylesheet" />
    <link href="content/danda-main.css" rel="stylesheet" />
    <link href="content/simple-donut.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>

    <div ui-view autoscroll="false" class="mainView-animate"></div>
    <div id="loading-bar-spinner-container"></div>
    <script src="js/vendor/lodash.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/angular.js"></script>
    <script src="js/vendor/angular-animate.js"></script>
    <script src="js/vendor/angular-cookies.js"></script>
    <script src="js/vendor/angular-toastr.tpls.js"></script>
    <script src="js/vendor/angular-touch.js"></script>
    <script src="js/vendor/angular-ui-router.js"></script>
    <script src="js/vendor/angular-aria.js"></script>
    <script src="js/vendor/angular-messages.js"></script>
    <script src="js/vendor/angular-material.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/ui-bootstrap-tpls.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.mCustomScrollbar.js"></script>
    <script src="js/vendor/angular-breadcrumb.js"></script>
    <script src="js/vendor/angular-simple-logger.js"></script>
    <script src="js/vendor/angular-google-maps.js"></script>
    <script src="js/vendor/shuffle.js"></script>
    <script src="js/vendor/jquery.shuffle.modernizr.js"></script>
    <script src="js/vendor/v-accordion.js"></script>
    <script src="js/vendor/loading-bar.js"></script>
    <script src="js/vendor/simple-donut-jquery.js"></script>
    <script src="js/app.js"></script>
    <script src="js/configuration.js"></script>    

    
</body>
</html>